# ToursAndActivities

./: .gitattributes  .gitignore  CONFIGURATION.md  GITHUB-LANGUAGE-DETECTION.md  GITHUB-PROFILE-ENHANCEMENT.md  HOHO-SETUP.md  LANGUAGE-DETECTION-SUMMARY.md  README.md  SANITIZATION-COMPLETE.md  SECURITY-AUDIT-REPORT.md  SECURITY.md  TECH-STACK.md  ToursAndActivitesApi-SETUP.md  azure-pipelines.yml  docker-compose.yml
BumbleBee-Core/ActivityWrapper/: ActivityWrapper.csproj  ActivityWrapperService.cs  WrapperModule.cs
BumbleBee-Core/ApplicationCacheManager/: ApplicationCacheManager.csproj  ApplicationModule.cs  B2BNetRateRuleCache.cs
BumbleBee-Core/AsyncBooking.HangFire/: AsyncBooking.HangFire.csproj  AyncFunctions.cs
BumbleBee-Core/Bumblebee/: APIModule.cs  AvailabilitiesEntity.config  Bumblebee.csproj  Module.config  Program.cs  Startup.cs  appsettings.example.json  log4net.Production.config  log4net.config  web.config
BumbleBee-Core/CacheLoader.HangFire/: CacheLoader.HangFire.csproj  ConfigureJobs.cs  CustomDashboard.cs  Dockerfile  Functions.cs  JobScheduler.cs  Program.cs  Startup_cache.cs  log4net.config
BumbleBee-Core/CacheLoader.Webjob/: AutofacActivator.cs  CacheLoader.Webjob.csproj  Functions.cs  Program.cs
BumbleBee-Core/CacheManager/: ActivityCacheManager.cs  AffiliateCacheManager.cs  AgeGroupsCacheManager.cs  AttractionActivityMappingCacheManager.cs  CacheManager.csproj  CacheModule.cs  CalendarAvailabilityCacheManager.cs  Class1.cs  HBProductMappingCacheManager.cs  HotelBedsAvailabilityCacheManager.cs  LandingCacheManager.cs  MasterCacheManager.cs  MemCache.cs  NetPriceCacheManager.cs  PickupLocationsCacheManager.cs  PricingRulesCacheManager.cs  SimilarProductsRegionAttractionCacheManager.cs  SynchronizerCacheManager.cs
BumbleBee-Core/DataDumping/: AutofacActivator.cs  DataDumping.WebJob.csproj  Functions.cs  Program.cs  WebjobModule.cs
BumbleBee-Core/DataDumping.HangFire/: DataDumping.HangFire.csproj  DataDumpingFunctions.cs  DataDumpingJobs.cs  Program.cs  Startup_DataDumping.cs  log4net.config
BumbleBee-Core/DataDumpingConsole.HangFire/: DataDumpingConsole.HangFire.csproj  Startup_cache.cs
BumbleBee-Core/DiscountRuleEngine/: DiscountEngine.cs  DiscountModule.cs  DiscountProcessor.cs  DiscountRuleEngine.csproj  DiscountRuleEngineModule.cs  DiscountValidator.cs  GiftDiscountModule.cs  MultiSaveDiscountModule.cs  PromotionalDiscountModule.cs  VoucherValidator.cs
BumbleBee-Core/EmailService/: DecryptionMechanism.cs  EmailService.csproj  HangfireAuthenticationFilter.cs  JobScheduler.cs  JobSchedulingService.cs  Program.cs  Startup_Email.cs  log4net.config
BumbleBee-Core/HangFireMVC/: HangFireMVC.csproj  Program.cs  Startup.cs
BumbleBee-Core/Isango.Entities/: APIContextMoulinRouge.cs  APIContractAnswers.cs  APIContractQuestion.cs  ActivityBookingCriteria.cs  ActivityChangeTracker.cs  ActivityDetailsWithCalendarRequest.cs  ActivityDetailsWithCalendarResponse.cs  ActivityOffers.cs  ActivityPickupLocations.cs  ActivityWithApiType.cs  AdultPricingUnit.cs  AffiliateDetails.cs  AffiliateReleaseTag.cs  AgeGroup.cs  AgeGroupDescription.cs  AppliedDiscountCoupons.cs  AttractionActivityMapping.cs  AutoSuggest.cs  Badge.cs  BedBankSearchResultUnit.cs  BlogData.cs  BookingAPIEnum.cs  BookingResult.cs  BookingWebhook.cs  ButterbeerPricingUnit.cs  CJFeedProduct.cs  CVData.cs  Calendar.cs  CancellationPrice.cs  ChildPricingUnit.cs  CitySightseeingMapping.cs  ClientDetail.cs  ClientInfo.cs  ConcessionPricingUnit.cs  ConfirmedTicket.cs  Contract.cs  ContractQuestion.cs  Coordinates.cs  CreditCard.cs  Criteria.cs  (+113 more)
BumbleBee-Core/Isango.Mailer/: Isango.Mailer.csproj  Mailer.cs  MailerModule.cs
BumbleBee-Core/Isango.Persistence/: ActivityDeltaPersistence.cs  ActivityPersistence.cs  AdyenPersistence.cs  AffiliatePersistence.cs  AlternativePaymentPersistence.cs  BookingPersistence.cs  CancellationPersistence.cs  DatabasePersistence .cs  GoogleMapsPersistence.cs  Isango.Persistence.csproj  LandingPersistence.cs  ManageIdentityPersistence.cs  MasterPersistence.cs  PersistenceBase.cs  PersistenceModule.cs  ProfilePersistence.cs  RedemptionPersistance.cs  ReviewPersistence.cs  SupplierBookingPersistence.cs  VoucherPersistence.cs
BumbleBee-Core/Isango.Persistence.Contract/: Class1.cs  IAOTPersistence.cs  IActivityDeltaPersistence.cs  IActivityPersistence.cs  IAdyenPersistence.cs  IAffiliatePersistence.cs  IAlternativePaymentPersistence.cs  IApiTudePersistence.cs  IBokunPersistence.cs  IBookingPersistence.cs  ICancellationPersistence.cs  ICitySightSeeingPersistence.cs  IDatabasePersistence.cs  IFareHarborPersistence.cs  IGlobalTixPersistence.cs  IGoCityPersistence.cs  IGoldenToursPersistence.cs  IGoogleMapsPersistence.cs  IGrayLineIceLandPersistence.cs  ILandingPersistence.cs  IMailRuleEnginePersistence.cs  IManageIdentityPersistence.cs  IMasterPersistence.cs  INewCitySightSeeingPersistence.cs  INewPrioPersistence.cs  IPriceRuleEnginePersistence.cs  IPrioPersistence.cs  IProfilePersistence.cs  IRaynaPersistence.cs  IRedeamPersistence.cs  IRedemptionPersistance.cs  IReviewPersistence.cs  IRezdyPersistence.cs  IServiceAvailabilityPersistence.cs  ISupplierBookingPersistence.cs  ITiqetsPersistence.cs  ITourCMSPersistence.cs  IVentrataPersistence.cs  IVoucherPersistence.cs  Isango.Persistence.Contract.csproj
BumbleBee-Core/Isango.Register/: Isango.Register.csproj  StartupModel.cs
BumbleBee-Core/Isango.Service.Contract/: Class1.cs  IActivityDeltaService.cs  IActivityService.cs  IAffiliateService.cs  IAgeGroupService.cs  IAlternativePaymentService.cs  IAotCriteriaService.cs  IApiTudeCriteriaService.cs  IApplicationService.cs  IAsyncBookingService.cs  IBokunCriteriaService.cs  IBookingService.cs  IBookingType.cs  ICacheLoaderService.cs  ICancellationService.cs  ICartService.cs  ICloudinaryService.cs  ICssBookingService.cs  IFareHarborCriteriaService.cs  IGlobalTixCriteriaService.cs  IGoCityCriteriaService.cs  IGoldenToursCriteriaService.cs  IGoogleMapsDataDumpingService.cs  IGoogleMapsService.cs  IGrayLineIceLandCriteriaService.cs  IHotelBedsCriteriaService.cs  (+31 more)
(+2878 files in other folders)
