<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isango.Service.Contract\Isango.Service.Contract.csproj" />
    <ProjectReference Include="..\Isango.Service\Isango.Service.csproj" />
    <ProjectReference Include="..\Logger.Contract\Logger.Contract.csproj" />
  </ItemGroup>

</Project>
