<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isango.Entities\Isango.Entities.csproj" />
    <ProjectReference Include="..\Isango.Register\Isango.Register.csproj" />
    <ProjectReference Include="..\Isango.Service.Contract\Isango.Service.Contract.csproj" />
    <ProjectReference Include="..\Isango.Service\Isango.Service.csproj" />
  </ItemGroup>

</Project>
