<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>isango - experience world with us</title>
    <!--[if mso]><style>* {font-family: sans-serif !important;}</style><![endif]-->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        .btn-td,
        .btn-a {
            transition: all 100ms ease-in;
        }

        .btn-td-primary:hover,
        .btn-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Respnsiveness */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650" style="border: 1px solid #A8A8A8; font-family: Verdana,Geneva,sans-serif; font-size: 11px; width: 650px;"
        class="email-container">
        <tr>
            <td>
                <table>
                    <tr>
                        <td colspan="3" style="border-bottom:1px solid #cccccc">
                            <table width="620" style="width: 620px;">
                                <tr>
                                    <td width="120" style="padding: 12px; padding-left: 6px;">
                                        <img height="42" width="99" alt="isango!" src="#AffiliateNameLogo#" />
                                    </td>
                                    <td width="421">
                                        <p style="font-size: 16px; font-weight: bold; display: none;">
                                            <div style="font: bold 16px Arial, Helvetica, sans-serif;">
                                                N&#xFA;mero de Reserva Cancelada <span style="color: #139ab8">#RefNo#</span>
                                            </div>
                                        </p>
                                    </td>
                                    <td width="120" style="padding: 12px; padding-right: 6px;">
                                        <img height="42" width="99" alt="isango!" style="display:#showlogo#" src="https://hohobassets.isango.com/phoenix/images/isango-cs.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:5px;" width="5">&nbsp;</td>
                        <td style="width:620px" width="620">
                            <table width="100%" style="width:100%;">
                                <tr>
                                    <td>
                                        <h3 style="padding: 0;margin-bottom: 0; line-height: 1.5; font-size: 11px; color: #139ab8; font-size: 11px;">
                                            Estimado/a  <span>#Name#</span>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="padding-bottom: 10px;font-size: 11px;"> <strong>Gracias por elegir isango!</strong></p>
                                        <p style="padding-bottom: 10px;font-size: 11px; line-height: 18px;">Sentimos comunicarle que no hemos podido llevar a cabo su solicitud en esta ocasi&#xF3;n, aunque esperamos poder hacerlo en el futuro.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><a href="#Link#" style="color: #489b25; font: bold 18px Arial, Helvetica, sans-serif; display: block; padding-left: 5px;">Pinche aqu&#xED; para imprimir el voucher en &raquo;</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 11px; line-height: 18px;">
                                            <strong>Por favor contante con nosotros en caso de que tenga alguna duda a trav&#xE9;s de cualquiera de las plataformas abajo indicadas: </strong> <br>
                                            #SupportNumbers#
                                        </p>
                                        <p>Email: <a href="mailto:#FromEmail#" style="color:#489b25;text-decoration: underline;">#FromEmail#</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 11px;">
                                            <strong>
                                                Saludos<br />
                                                equipo de isango!
                                            </strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:5px;" width="5">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>