<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <title>The best things to do around the world | isango!</title>
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background: #FFF;
            margin: 0;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: rgba(0, 0, 0, .8);
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            font-family: Arial, Helvetica, sans-serif;
        }

            table td {
                border-collapse: collapse;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0 none;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
            color: black;
            border: 0 none;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

        h2,
        h3,
        h4 {
            font-family: 'Poppins', sans-serif;
            color: #000;
            margin-top: 0;
            font-weight: 400;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        /*Small tablet portrait (600x800)*/
        @media screen and (max-width: 640px) {
            table[class=email-container] {
                width: 96%;
            }

            img[class=logo] {
                margin: 0 auto 5px !important;
            }

            .force-col {
                display: block;
                clear: both;
                padding-right: 0 !important;
                width: 100% !important;
                padding-bottom: 20px !important;
                border: 0 !important;
            }

                .force-col.noBrdr {
                    border: 0 none;
                    padding-bottom: 0 !important;
                }

            td[class=container-padding] {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }

            table[class=hide],
            tr[class=hide],
            td[class=hide],
            img[class=hide] {
                display: none !important;
            }

            td[class=navSpcr] {
                height: 5px !important;
            }

            .force-col.bkg-l {
                border-bottom: 1px solid #CCC !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            table[class=email-container] {
                width: 96%;
            }

            img[class=logo] {
                margin: 0 auto 5px !important;
            }

            .force-col {
                display: block;
                clear: both;
                padding-right: 0 !important;
                width: 100% !important;
            }

            td[class=container-padding] {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }

            table[class=hide],
            tr[class=hide],
            td[class=hide],
            img[class=hide] {
                display: none !important;
            }

            td[class=navSpcr] {
                height: 5px !important;
            }

            .colHead {
                padding: 0 5px;
            }
        }

        /* Give content more room on iPhone5 */
        @media screen and (max-width: 335px) {
            table[class=email-container] {
                width: 320px;
            }
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .fl {
            float: left;
            position: relative;
        }

        .fr {
            float: right;
            position: relative;
        }

        .dn {
            display: none;
        }

        .db {
            display: block;
        }

        .dib {
            display: inline-block;
        }

        .tal {
            text-align: left;
        }

        .tar {
            text-align: right;
        }

        .tac {
            text-align: center;
        }

        .m0 {
            margin: 0 !important;
        }

        .p0 {
            padding: 0 !important;
        }

        .fw {
            width: 100%;
        }

        .uc {
            text-transform: uppercase;
        }

        .lc {
            text-transform: lowercase;
        }

        .cc {
            text-transform: capitalize;
        }

        .au {
            text-decoration: underline;
        }

            .au:hover {
                text-decoration: none;
            }

        .disabled {
            opacity: 0.6;
            pointer-events: none;
        }

        .noBg {
            background: none !important;
        }

        .cbox {
            border: 1px solid #eee;
        }

        .bkg-status {
            padding: 3px 7px;
            font-size: 8.5pt;
            line-height: 125%;
            border-radius: 4px;
            color: #fff;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
        }

        .off {
            font-size: 11px;
            line-height: 1;
            background: #62b017;
            border-radius: 3px;
            color: #fff;
            text-transform: uppercase;
            padding: 1px 4px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0;padding:5px;background:#FFFFFF;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!--[if gte mso 9]>
        <center>
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="700">
        <![endif]-->
    <table width="100%" style="max-width: 700px;margin:0" cellpadding="0" cellspacing="0" border="0" class="email-container">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="width: 120px; text-align: left;border-bottom: 1px solid #CCC;height: 70px;vertical-align: middle;">
                            <img height="42" style="max-width:99px" alt="isango!" src="#AffiliateNameLogo#" />
                        </td>
                        <td width="445" style="border-bottom: 1px solid #CCC;">
                            <p style="font-size: 16px; font-weight: bold; display: none;">
                                <div style="font:bold 16px Arial, Helvetica, sans-serif; text-align:center">   <span style="color:#139ab8">   </span></div>
                            </p>
                        </td>
                        #showlogo#
                        <!--<td style="width: 120px; text-align: right;border-bottom: 1px solid #CCC;height: 70px;vertical-align: middle;">
                            <a href="https://www.isango.com"><img height="42" width="99" alt="isango!" src="https://hohobassets.isango.com/phoenix/images/isango-sm.png" /></a>
                        </td>-->
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 15px 5px;text-align: center;">
                <img src="##ThumbGif##" width="38" height="33" style="display: block; margin: auto;" alt="isango">
            </td>
        </tr>
        ##TopMessage##
        <!--<tr>
            <td class="tac" style="color: #62b017;font-size: 24px; font-weight: 600;">All done</td>
        </tr>
        <tr>
            <td class="tac" style="border-bottom: 1px solid #CCC;height: 40px; padding-top: 5px; vertical-align: top;">
                Thank you for booking
                ##UserName##
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 0;font-weight: bold; text-align: center;">Your booking reference number is ##RefNo##</td>
        </tr>
        <tr>
            <td class="tac" style="padding: 10px 0;">
                This is the acknowledgment of the booking made by you with the following details. <br> You will
                be
                sent a separate voucher and invoice for each activity booked.
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 0;">Please note this is not your booking voucher and cannot be used to redeem a tour.</td>
        </tr>
        <tr>
            <td class="tac" style="padding: 10px 0;">
                <b style="color: red;">!</b> Please check your spam/promotion folder if you don't see an email
                within 15 minutes
            </td>
        </tr>
        <tr>
            <td class="tac" style="padding: 10px 0;">Happy travels and we hope you enjoy experiencing the world with us.</td>
        </tr>-->
        <tr>
            <td height="10" style="height: 10px;font-size: 0px;line-height: 1px;border-bottom: 1px solid #CCC;">&nbsp;</td>
        </tr>
        <tr>
            <td class="tac" style="font-size: 24px;padding: 30px 0 20px;">Booking and payment summary</td>
        </tr>
        ##ProductData##
        <tr>
            <td class="cbox cnf-total" style="border: 1px solid #CCC;">
                <table style="width: 100%;">
                    <tr>
                        <td style="font-size: 20px; color: #333;padding: 10px 0 10px 10px;text-align:left;border-bottom: 1px solid #EEE">
                            <strong class="bt-l"><b>Total Booking Amount</b></strong>
                        </td>
                        <td style="font-size: 20px; color: #333;padding: 10px 10px 10px 0;width: 165px;text-align:right;border-bottom: 1px solid #EEE" class="tar"><b>#TotalAmount#</b></td>
                    </tr>
                    <!--<tr>
                        <td style="padding: 8px 10px 8px 15px;font-size: 12px;text-align:left;border-bottom: 1px solid #EEE" class="tal">Google Trip Discount</td>
                        <td style="padding: 8px 15px 8px 0;font-size: 12px;text-align:right;border-bottom: 1px solid #EEE" class="tar">##GoogleTripDiscount##</td>
                    </tr>-->
                    <tr style="display:#displayVoucherDiscount#">
                        <td style="padding: 8px 10px 8px 15px;font-size: 12px;text-align:left;border-bottom: 1px solid #EEE" class="tal">Voucher Discount</td>
                        <td style="padding: 8px 15px 8px 0;font-size: 12px;text-align:right;border-bottom: 1px solid #EEE" class="tar">##VoucherDiscount##</td>
                    </tr>
                    <tr style="display:#displayMultiSaveDiscount#">
                        <td style="padding: 8px 10px 8px 15px;font-size: 12px;text-align:left;border-bottom: 1px solid #EEE" class="tal">Multisave Discount</td>
                        <td style="padding: 8px 15px 8px 0;font-size: 12px;text-align:right;border-bottom: 1px solid #EEE" class="tar">##MultisaveDiscount##</td>
                    </tr>
                    <tr style="display:#displayAmountAfterDiscount#">
                        <td style="padding: 8px 10px 8px 15px;font-size: 12px;text-align:left;border-bottom: 1px solid #EEE" class="tal">Amount After Discount</td>
                        <td style="padding: 8px 15px 8px 0;font-size: 12px;text-align:right;border-bottom: 1px solid #EEE" class="tar">##AmountAfterDiscount##</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px 10px 8px 15px;font-size: 12px;text-align:left;" class="tal">Total Charged Amount</td>
                        <td style="padding: 8px 15px 8px 0;font-size: 12px;text-align:right;" class="tar">##TotalChargedAmount##</td>
                    </tr>
                    <tr style="display:##displayToBeChargedAmount##;">
                        <td style="padding: 8px 10px 8px 15px;font-size: 12px;border-top: 1px solid #EEE" class="tal">
                            To be charged on confirmation of pending booking request
                        </td>
                        <td style="padding: 8px 15px 8px 0;font-size: 12px;border-top: 1px solid #EEE" class="tar">##AmountAfterConfirmation##</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="height: 20px;font-size: 0px;line-height: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align:center">
                <a href="##invoicelink##" style="background-color: #19a4c2; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 2px 15px; color: #ffffff; border-radius: 5px; display: inline-block; miso-padding-alt: 0;">
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;  mso-text-raise: 20pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 11pt;">Download Invoice</span>
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
            </td>
        </tr>
        <tr>
            <td height="20" style="height: 20px;font-size: 0px;line-height: 1px;font-size: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td class="txt cbox" style="text-align:center;padding: 15px 0; font-size: 11px;color: #333;background-color: #E5F2D9;border: 1px solid #CCC;padding: 10px;">
                <b>NOTE:-</b> For any further assistance please contact us at <a href="mailto:#SupportEmail#"><b>##SupportEmail##</b></a> or leave
                us a
                message through the chat on #SiteName#
            </td>
        </tr>
        <tr>
            <td height="20" style="height: 20px;font-size: 0px;line-height: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td class="mybook tac cbox" style="padding: 10px; border: 1px solid #CCC;text-align:center">
                <p style="padding: 0;margin: 0;">You can always visit My Bookings to see itinerary details, make changes and more.</p><br />
                <a href="##MyBookingsWebsite##/my" style="background-color: #62b017; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 2px 15px; color: #ffffff; border-radius: 5px; display: inline-block; miso-padding-alt: 0;">
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 11pt;">My Bookings</span>
                    <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                </a>
            </td>
        </tr>
        <tr>
            <td height="20" style="height: 20px;font-size: 0px;line-height: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 10px;font-size: 24px;color: #333;text-align:center;display:##displayCrossSell##;" class="tac">Frequently Bought Togather</td>
        </tr>
        <tr>
            <td height="20" style="height: 20px;font-size: 0px;line-height: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;">
                    <tr>
                        ##CrossSellData##
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="100" style="height: 100px;font-size: 0px;line-height: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 12px;color: #555;text-align: center;">Experience the world with us!, isango!</td>
        </tr>
        <tr>
            <td style="padding: 10px 20px 20px;" class="tac">
                <div style="text-align: center;">
                    <span style="display: inline-block;">&nbsp;<a target="_blank" style="border: 0 none;" href="https://www.facebook.com/isangotravels/"><img width="24" height="24" src="##Facebook##" alt=""></a>&nbsp;</span>
                    <span style="display: inline-block;">&nbsp;<a target="_blank" style="border: 0 none;" href="https://www.instagram.com/isangotravels/"><img width="24" height="24" src="##Instagram##" alt=""></a>&nbsp;</span>
                    <span style="display: inline-block;">&nbsp;<a target="_blank" style="border: 0 none;" href="https://uk.pinterest.com/isango/"><img width="24" height="24" src="##Pinterest##" alt=""></a>&nbsp;</span>
                    <span style="display: inline-block;">&nbsp;<a target="_blank" style="border: 0 none;" href="https://twitter.com/isango/"><img width="24" height="24" src="##Twitter##" alt=""></a>&nbsp;</span>
                </div>
            </td>
        </tr>
    </table>
    <!--[if gte mso 9]>
       </td>
       <td>&nbsp;</td>
       </tr>
       </table>
        </center>
       <![endif]-->
</body>
</html>