<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .product-table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f9f9f9;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

            .product-table th, .product-table td {
                padding: 12px 15px;
                border: 1px solid #ddd;
                text-align: left;
            }

            .product-table th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            .product-table tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .product-table tbody tr:hover {
                background-color: #ddd;
            }
    </style>
</head>
<body>
    <div class="offline">
        <p>
            <h2>Product with Inactive Status</h2> <br />
        </p>
        <div class="product-table">
            <table>
                <thead>
                    <tr>
                        <th>ServiceID</th>
                        <th>ServiceName</th>
                        <th>RegionName</th>
                        <th>CurrentStatus</th>
                    </tr>
                </thead>
                <tbody>
                    {{ProductsTable}}
                </tbody>
            </table>
        </div>
    </div>
    <div class="online">
        <p>
            <h2>Product with Active status</h2>
        </p>
        <div class="product-table">
            <table>
                <thead>
                    <tr>
                        <th>ServiceID</th>
                        <th>ServiceName</th>
                        <th>RegionName</th>
                        <th>CurrentStatus</th>
                    </tr>
                </thead>
                <tbody>
                    {{ProductsTable_active}}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
