<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .product-table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f9f9f9;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

            .product-table th, .product-table td {
                padding: 12px 15px;
                border: 1px solid #ddd;
                text-align: left;
            }

            .product-table th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            .product-table tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .product-table tbody tr:hover {
                background-color: #ddd;
            }
    </style>
</head>
<body>
    <p>
        <h2>
            Hi, <br />
            TourCMS Product whose Status Change
        </h2>
    </p>
    <div class="product-table">
        <table>
            <thead>
                <tr>
                    <th>ServiceID</th>
                    <th>ServiceoptionInServiceID</th>
                    <th>ServiceName</th>
                    <th>AccountId</th>
                    <th>ChannelId</th>
                    <th>tourid</th>
                    <th>OldStatus</th>
                    <th>CurrentStatus</th>
                    <th>ProductStatus</th>
                </tr>
            </thead>
            <tbody>
                {{ProductsTable}}
            </tbody>
        </table>
    </div>
</body>
</html>
