<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityWrapper\ActivityWrapper.csproj" />
    <ProjectReference Include="..\ApplicationCacheManager\ApplicationCacheManager.csproj" />
    <ProjectReference Include="..\CacheManager\CacheManager.csproj" />
    <ProjectReference Include="..\DiscountRuleEngine\DiscountRuleEngine.csproj" />
    <ProjectReference Include="..\Isango.Entities\Isango.Entities.csproj" />
    <ProjectReference Include="..\Isango.Persistence\Isango.Persistence.csproj" />
    <ProjectReference Include="..\Isango.Service.Contract\Isango.Service.Contract.csproj" />
    <ProjectReference Include="..\Isango.Service\Isango.Service.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\PriceRuleEngine\PriceRuleEngine.csproj" />
    <ProjectReference Include="..\ServiceAdapters\ServiceAdapters.csproj" />
  </ItemGroup>

</Project>
