<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.20.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheManager.Contract\CacheManager.Contract.csproj" />
    <ProjectReference Include="..\Isango.Entities\Isango.Entities.csproj" />
    <ProjectReference Include="..\Logger.Contract\Logger.Contract.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
