<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCacheManager.Contract\ApplicationCacheManager.Contract.csproj" />
    <ProjectReference Include="..\Isango.Entities\Isango.Entities.csproj" />
    <ProjectReference Include="..\Isango.Persistence.Contract\Isango.Persistence.Contract.csproj" />
    <ProjectReference Include="..\Logger.Contract\Logger.Contract.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
